{
  "name": "solidity-smart-contracts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./tests/contract.test.js",
    "compile": "npm run test && node ./dev/compile.js",
    "deploy": "node ./dev/deploy.js",
    "cd": "npm run test && npm run deploy && npm run compile"
  },
  "author": "",
  "license": "ISC",

  "dependencies": {
    "assert": "^1.4.1",
    "cross-env": "5.0.0",
    "dotenv": "^5.0.1",
    "express": "4.15.3",
    "fontfaceobserver": "2.0.9",
    "fs-extra": "^6.0.1",
    "ganache-cli": "^6.1.0",
    "ip": "1.1.5",
    "lodash": "4.17.4",
    "minimist": "1.2.0",
    "path": "^0.12.7",
    "reselect": "3.0.1",
    "solc": "^0.4.24",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "1.0.0-beta.26",
    "whatwg-fetch": "2.0.3"
  }
}
